<html>
<head>
<title>MEDİNE ÇİNAR</title>
<link rel="icon" href="5296652_animal_dog_inu_japan_japanese_icon.ico" type="ımage/x-icon" />
</head>

<body bgcolor="BLACK">

<table width="1200" height="500" border="0" align="center" bgcolor="BLACK">
<tr>
<center>
<a href="index.html">
<img src="img/logo.png"></a>
</center>
</tr>
<tr height="5">
<td align="center"><a href="index.html"><font size="5" color="#d3d3d3">ANASAYFA</font></a></td>
<td align="center"><a href="bilgiler.html"><font size="5" color="#d3d3d3">BİLGİLER</font></a></td>
<td align="center"><a href="hakkimda.html"><font size="5" color="#d3d3d3">DİKKAT</font></a></td>
<td align="center"><a href="iletisim.html"><font size="5" color="#d3d3d3">İLETİSİM</font></a></td>
</tr>
<tr>
<td colspan="5" >

<font size="5" face="Candara" color="#d3d3d3" align="center" </font>
<center><h1><i>Yavru Köpekler Neden Titrer?</i></h1></center><br><br>


<center>&nbsp;  &nbsp; &nbsp; &nbsp; Annelerinden yeni ayrılmış yavru köpeklerin zaman zaman titredikleri görülür. Yavru 
köpeklerde titreme uyurken bile gözlemlenebilir. Bunun birçok nedeni vardır ve titreme belli koşullar altında yaşanıyorsa 
normal kabul edilir. Uyku halinde, soğuk hava şartlarında ve güvensiz hissetme, korku ve heyecan gibi yoğun duygu anlarında 
yavru köpeklerin fiziksel olarak verdikleri olağan bir tepki olan titreme herhangi bir rahatsızlığa da işaret ediyor olabilir.
 Bu nedenle minik dostunuzun titreme anlarını takip etmek ve bir sağlık sorunu sonucunda titreyip titremediğini anlamak sizin 
 görevinizdir.</center><br><br><br>

<center><i><h3>Yavru Köpeklerde Titremenin Nedenleri</h3></i></center>
<center>&nbsp;  &nbsp; &nbsp; &nbsp; Yavru köpeğiniz titriyorsa bu, kendini güvende hissetmediği anlamına gelebildiği gibi bir 
hastalığın ya da üşüdüğünün göstergesi olarak da algılanabilir. Bunun için köpeğinizin hangi koşullar altında titrediğine ve
 ruh halinin nasıl olduğuna da bakmanız gerekir. Ayrıca titremeye eşlik eden başka fiziksel belirtilerin olup olmadığı da
 titremenin nedenini anlamak için belirleyicidir. Bilinmesi gereken ise yavru köpeklerin titremesine neden olan etkenlerdir.
 Bu faktörler uyku hali, duygusal nedenler, vücut ısısının düşmesi ve hastalık belirtisi olarak tanımlanır.</center><br><br><br>


<center><i><h3>Uyku Hali </h3></i></center>
<center>&nbsp;  &nbsp; &nbsp; &nbsp; Yavru köpekler uyurken titrerler. Bu, onların sağlıksız olduğu anlamına gelmez. 
Köpekler de insanlar gibi rüya görürler ve gördükleri rüyalara tepki verirler. Bu tepkilerden biri de titremedir. 
Uykuda titreme, köpeğin derin uyuduğunu gösterir. Derin uyku köpekler için insanlarda olduğunun aksine çok kısa süreli 
gerçekleşse de özellikle yavru köpekler derin uykuda titreyebilir, ses çıkarabilir, göz hareketleri artabilir hatta bacaklarını
 hareket ettirerek aniden uyanabilirler. Bu, olağan bir durumdur ve korkulacak bir şey değildir. Uyuyan yavru köpeğin
 titremesine müdahale etmeniz gerekmez.</center><br><br><br>
 
 <center><i><h3>Duygu Durumu</h3></i></center>
<center>&nbsp;  &nbsp; &nbsp; &nbsp;Yavru köpekler, güvenli alanlarından yani annelerinin yanından ayrıldıklarında 
endişeye kapılırlar. Yaşayacakları yeni ortama alışıncaya kadar korkuları devam eder. Bu nedenle özellikle yalnız kaldıklarında
 titremeleri kaçınılmazdır. Bu titreme size ve yuvasına alıştığında azalacak, biraz büyüdüğünde ise geçecektir.<BR><BR>

Yavru köpeklerdeki titreme, duygu durumlarının değişmesi ile de gerçekleşir. Çok heyecanlı olduğunda, korktuğunda ve 
endişelendiğinde yavru köpekler titreyerek tepki verirler. Duygu durumunun değişmesi sonucu ortaya çıkan titreme sadece 
yavru köpeklerde değil yetişkin köpeklerde de görülen olağan bir tepkidir.</center><br><br><br>
 
 
<center><i><h3>Vücut Isısı</h3></i></center>
<center>&nbsp;  &nbsp; &nbsp; &nbsp;Yavru köpekler 4 haftalık olana kadar oldukça hassastırlar ve ortamın ısısına ayak
uydurmakta zorlanırlar. Vücut ısıları bir aydan küçük köpeklerde düşük olduğu için üşüme görülür. Üşüme de titremeye yol açar. 
Ama tüyleri çıktıkça yavruların vücut ısıları normale döner ve daha az üşümeye başlarlar. Bu da titremenin azalmasını sağlar. 
Yani köpeğiniz büyüdükçe soğuk hava şartlarına daha dayanıklı olacak ve titremesi zamanla duracaktır. Bu noktada köpek
 sahiplerinin yapması gereken ise minik yavruyu sıcak tutacak ve onun güvende hissetmesini sağlayacak köpek yatakları edinmek 
 olacaktır. Gerekirse köpeğinizin üzerine battaniye ya da onun vücut ısısını artıracak bir materyal de örtebilirsiniz. 
 Unutulmaması gereken ise köpeğinizin cinsi gereği titreme süresinin daha uzun olabildiğidir. Yani kısa tüylü cinsler ile 
 küçük ırk köpekler yavruyken daha çok üşür ve buna bağlı olarak daha çok titrerler.</center><br><br><br>
 
 
 
<center><i><h3>  Hastalık Belirtisi</h3></i></center>
<center>&nbsp;  &nbsp; &nbsp; &nbsp;Titreme, yavru köpeklerde bir hastalığın semptomu olabilir. Burada dikkat edilmesi gereken 
titremeye eşlik eden belirtilerdir. Eğer yavru köpeğiniz titremenin yanında halsizse ve sürekli uyuma isteği gösteriyorsa 
herhangi hastalığa yakalanmış ya da zehirlenmiş olabilir. Halsizlik ve uyuma isteği dışında kusma, ishal, göz ve burun akıntısı 
titremeye eşlik ediyorsa tehlike çanları çalıyor demektir. Herhangi bir iç organ hastalığı, yaralanma, bakteri ve virüs
 kaynaklı rahatsızlıklar ve enfeksiyonlar yavru ve yetişkin tüm köpeklerde titremeye neden olur.</center><br><br><br>







 </td>
</tr>

</table>

<style>
#onlyJSyc{
display: none;
position: fixed;
bottom: 20px;
right: 20px;
z-index: 9999;
border: none;
outline: none;
background: url(http://4.bp.blogspot.com/-b50XKMWz84U/W9RouwhqVII/AAAAAAAAR_U/qQFXBOiUuQUC9Rv_evE4S7P9_yZ1YzZDgCK4BGAYYCw/s1600/yukari.png) no-repeat;
cursor: pointer;
padding: 0px;
width: 40px;
height: 40px;
}
</style>
<button onclick="topFunction()" id="onlyJSyc"></button>
<script>
window.onscroll = function() {
scrollFunction()
};
function scrollFunction() {
if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500)
document.getElementById("onlyJSyc").style.display = "block"
else
document.getElementById("onlyJSyc").style.display = "none"
}
function topFunction() {
if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
document.body.scrollTop -= 40
document.documentElement.scrollTop -= 40
setTimeout(function() {
topFunction()
}, 0)
} else {
document.body.scrollTop = 0
document.documentElement.scrollTop = 0
}
}
</script>











</body>



</html>